@use '../util' as *;
@use '../globals' as *;

.portfolio {
	position: relative;
	width: 100%;
	background-color: $secondary;
  padding-bottom: 3rem;
	.title {
	font-size: 3rem;
	text-align: center;
	font-weight: 500;
	letter-spacing: 1px;
	padding: 3rem 0 1rem 0;
		color: $white;
		&:before {
			color: $white;
		}
		&:after {
			background-color: $white;
		}
	}
	
}
.background-bg {
	position: absolute;
	width: 100%;
	height: 520px;
	top: 0;
	left: 0;
	background-color: $secondary;
}

.filter {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	z-index: 1;
	position: relative;
}
.filter-btn {
	border: none;
	outline: none;
	background-color: transparent;
	margin: 0.45rem 0.4rem;
	padding: 0.85rem 1.8rem;
	color: $white;
	text-transform: uppercase;
	font-weight: 700;
	font-size: $font-sm;
	line-height: 1;
	cursor: pointer;
	border-radius: 2rem;
	transition: 0.3s;
	letter-spacing: 2px;
}
.filter-btn.active {
	color: $primary;
}
.grid {
	width: 100%;
	margin: 1.5rem 0;
}
.grid-item {
	width: 33.33%;
	padding: 1rem 1.2rem;
	display: flex;
	justify-content: center;
}
.gallery-image {
	position: relative;
	overflow: hidden;
	border-radius: 16px;
	height: 330px;
	width: 100%;
	cursor: pointer;
	img {
		position: absolute;
		height: 115%;
		width: initial;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		transform-origin: center;
		transition: 0.5s;
	}
	.img-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;
		color: $white;
		background-color: rgba(120, 76, 251, 0.55);
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-end;
		padding: 2rem 3.2rem;
		opacity: 0;
		transition: 0.5s;
	}
	&:hover {
		.img-overlay {
			opacity: 1;
		}
		img {
			transform: translate(-50%, -50%) scale(1.1);
		}
	}
}
.img-overlay {
	.plus {
		position: relative;
		margin: auto 0;
	}
	h3 {
		font-weight: 600;
		text-transform: uppercase;
		font-size: 1.5rem;
	}
	h5 {
		font-size: 1.15rem;
		font-weight: 300;
		a {
			color: var(--light-one);
			font-weight: 500;
		}
	}
}
.plus {
	&:before {
		content: "";
		position: absolute;
		width: 4.5rem;
		height: 3px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: $black;
		border-radius: 3px;
		transform: translate(-50%, -50%) rotate(-90deg);
	}
	&:after {
		content: "";
		position: absolute;
		width: 4.5rem;
		height: 3px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: $black;
		border-radius: 3px;
	}
}
.img-description {
	width: 100%;
}
.more-folio {
	display: flex;
	justify-content: center;
}
.allprojects {
	padding: 1.5rem 3rem 1.5rem 3rem;
	color: #fff;
	letter-spacing: 5px;
	text-align: center;
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
  }
}